<!DOCTYPE html>
<html lang="es">
<!-- Pagina sobre mi -->

<!-- Head -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos/styles.css">
    <title>Sobre mi</title>
</head>

<body class="oscuro">
    <!-- El header va a funcionar como navbar del sitio, solo cambia el estilo segun la pagina. -->
    <header>
        <nav class="nav__container">

            <!-- aca va el logo, por ahora solo pongo mi nombre-->
            <a class="nav__brand" href="./index.html">
                <h2>Maximiliano Piergiacomi</h2>
            </a>

            <!-- lista del navbar de acceso a las distintas secciones -->
            <ul class="nav__lista">
                <li class="nav__item">
                    <a class="nav__link" aria-current="page" href="../index.html">Inicio</a>
                </li>
                <li class="nav__item">
                    <a class="nav__link" href="./sobremi.html">Sobre mi</a>
                </li>
                <li class="nav__item">
                    <a class="nav__link" href="./proyectos.html">Proyectos</a>
                </li>
                <li class="nav__item">
                    <a class="nav__link" href="./herramientas.html">Herramientas</a>
                </li>
                <li class="nav__item">
                    <a class="nav__link" href="./contacto.html">Contacto</a>
                </li>
            </ul>
            <a class="nav__boton" href="../documentos/piergiacomimaximilianocv.pdf" type="pdf" target="_blank">Descargar
                CV</a>
        </nav>
    </header>

    <!-- Inicio del main -->
    <main>

        <!-- Seccion principal del sitio -->
        <section>
            <div>
                <h5>Aprende un poco más</h5>
                <h1>Sobre mi</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cursus porttitor quis nisl turpis eget
                    vulputate turpis at. Et ut cras rutrum viverra. Non vel amet, pharetra, faucibus viverra mi
                    sollicitudin id mattis. Aliquet sed viverra dictum nunc ultrices dui dictum ut sagittis. Lacus nunc
                    sed in et vitae ornare elementum.</p>
            </div>
            <div>
                <img src="../imagenes/sobremi.png" alt="imagen de perfil de Maximiliano Piergiacomi">
            </div>
        </section>

        <section>
            <h2>Formacion</h2>
            <!-- Primaria -->
            <article>
                <img src="../imagenes/iconoredondo.png" alt="icono educacion">
                <h3>Primaria</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur fugit dolorem omnis. Officiis
                    cupiditate velit explicabo magnam nihil natus vel dolore facere? Quae praesentium quaerat, aperiam
                    quas necessitatibus voluptatem, dicta culpa repudiandae vero accusantium, cumque vitae. Ab, culpa?
                    Voluptatum voluptatibus quae perspiciatis esse beatae adipisci molestias rem et, soluta possimus.
                </p>
            </article>
            <!-- Secundaria -->
            <article>
                <img src="../imagenes/iconoredondo.png" alt="icono educacion">
                <h3>Secundaria</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur fugit dolorem omnis. Officiis
                    cupiditate velit explicabo magnam nihil natus vel dolore facere? Quae praesentium quaerat, aperiam
                    quas necessitatibus voluptatem, dicta culpa repudiandae vero accusantium, cumque vitae. Ab, culpa?
                    Voluptatum voluptatibus quae perspiciatis esse beatae adipisci molestias rem et, soluta possimus.
                </p>
            </article>
            <!-- universitaria -->
            <article>
                <img src="../imagenes/iconoredondo.png" alt="icono educacion">
                <h3>Uiversitaria</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur fugit dolorem omnis. Officiis
                    cupiditate velit explicabo magnam nihil natus vel dolore facere? Quae praesentium quaerat, aperiam
                    quas necessitatibus voluptatem, dicta culpa repudiandae vero accusantium, cumque vitae. Ab, culpa?
                    Voluptatum voluptatibus quae perspiciatis esse beatae adipisci molestias rem et, soluta possimus.
                </p>
            </article>
        </section>

        <!-- tramo de formacion como diseñador -->
        <section>
            <h2>Formacion como Diseñador UX/UI</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quis voluptatem sequi reprehenderit
                dolorem odio facere quam hic, ipsum cum necessitatibus enim sit accusantium numquam molestias iure
                dolore voluptates saepe excepturi aspernatur facilis totam cumque nisi molestiae. Quia est minus ut eos
                eligendi corporis hic quo fuga, dicta iure, velit incidunt laudantium consequuntur soluta consequatur
                error ipsa, fugit nulla enim nesciunt repudiandae doloremque corrupti aliquid! Et totam veritatis
                tempora in.Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quis voluptatem sequi reprehenderit
                dolorem odio facere quam hic, ipsum cum necessitatibus enim sit accusantium numquam molestias iure
                dolore voluptates saepe excepturi aspernatur facilis totam cumque nisi molestiae. Quia est minus ut eos
                eligendi corporis hic quo fuga, dicta iure, velit incidunt laudantium consequuntur soluta consequatur
                error ipsa, fugit nulla enim nesciunt repudiandae doloremque corrupti aliquid! Et totam veritatis
                tempora in.</p>
        </section>

        <!-- Cursos realizados -->
        <section>
            <article>
                <img src="../imagenes/iconocuadrado.png" alt="icono coderhouse">
                <h4>Coderhouse</h4>
                <h3>Curso photoshop e illustrator</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quis voluptatem sequi reprehenderit
                    dolorem odio facere quam hic, ipsum cum necessitatibus enim sit accusantium numquam molestias iure
                    dolore voluptates saepe excepturi aspernatur facilis totam cumque nisi molestiae. Quia est minus ut eos
                    eligendi corporis hic quo fuga, dicta iure, velit incidunt laudantium consequuntur soluta consequatur
                    error ipsa, fugit nulla enim nesciunt repudiandae doloremque corrupti aliquid! Et totam veritatis
                    tempora in.</p>
            </article>
            <article>
                <img src="../imagenes/iconocuadrado.png" alt="icono coderhouse">
                <h4>Coderhouse</h4>
                <h3>Curso Diseño UX/UI</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quis voluptatem sequi reprehenderit
                    dolorem odio facere quam hic, ipsum cum necessitatibus enim sit accusantium numquam molestias iure
                    dolore voluptates saepe excepturi aspernatur facilis totam cumque nisi molestiae. Quia est minus ut eos
                    eligendi corporis hic quo fuga, dicta iure, velit incidunt laudantium consequuntur soluta consequatur
                    error ipsa, fugit nulla enim nesciunt repudiandae doloremque corrupti aliquid! Et totam veritatis
                    tempora in.</p>
            </article>
            <article>
                <img src="../imagenes/iconocuadrado.png" alt="icono coderhouse">
                <h4>Coderhouse</h4>
                <h3>Curso Diseño UX/UI Avanzado</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quis voluptatem sequi reprehenderit
                    dolorem odio facere quam hic, ipsum cum necessitatibus enim sit accusantium numquam molestias iure
                    dolore voluptates saepe excepturi aspernatur facilis totam cumque nisi molestiae. Quia est minus ut eos
                    eligendi corporis hic quo fuga, dicta iure, velit incidunt laudantium consequuntur soluta consequatur
                    error ipsa, fugit nulla enim nesciunt repudiandae doloremque corrupti aliquid! Et totam veritatis
                    tempora in.</p>
            </article>
        </section>
    </main>

    <!-- Aca comienza el footer -->
    <footer class="footer">
        <nav class="footer__links">
            <!-- Me queda pendiente añadir una imagen de logo -->
            <ul class="footer__lista">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./sobremi.html">Sobre mi</a></li>
                <li><a href="./proyectos.html">Proyectos</a></li>
                <li><a href="./herramientas.html">Herramientas</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>

        <!-- contenedor principal de las redes -->
        <div class="footer__redes">
            <div class="footer__contenedor">
                <img class="img__redes" src="../imagenes/linkedin.svg" alt="linkedin">
                <h4>LinkedIn</h4>
            </div>
            <div class="footer__contenedor">
                <img class="img__redes" src="../imagenes/behance.svg" alt="behance">
                <h4>Behance</h4>
            </div>
            <div class="footer__contenedor">
                <img class="img__redes" src="../imagenes/instagram.svg" alt="instagram">
                <h4>Instagram</h4>
            </div>
            <div class="footer__contenedor">
                <img class="img__redes" src="../imagenes/correo.svg" alt="gmail">
                <h4>Correo</h4>
            </div>
        </div>

        <!-- copy -->
        <div class="footer__copy">
            <p>&copy; 2023 Maximiliano Piergiacomi</p>
        </div>
    </footer>
</body>
</html>